export const level4newTranslations = {
	en: {
		main: [
			{ id: 1, dialog: 'Now that our megajoules meter is full, its time to leave 2075 and go back to Mission Control! I bet the team has lots of questions for us!' },
			{ id: 2, dialog: "Let's go back to Mission Control!" },
			{ id: 3, dialog: 'Welcome back,  Agent! We are excited to see you!' },
			{ id: 4, dialog: "You have shared so much with us in your travel log! We can't wait to apply what you have learned to the design of our technology here!" },
			{ id: 5, dialog: 'Now, we are going to talk about robots!' },
			{ id: 6, dialog: 'Your mission is to design a machine learning model and then program a robot to respond to that model. Your machine learning robot should help people in the world.' },
			{ id: 7, dialog: 'The following robots were designed by junior agents in earlier missions.' },
			{ id: 8, dialog: 'Agent Nova designed a robot that looks at food and decides whether it is healthy or unhealthy.' },
			{ id: 9, dialog: 'The robot was trained using pictures of different foods and learned to sort them. This robot helps people make better food choices!' },
			{ id: 10, dialog: 'This agent designed a robot that detects dangerous things, like knives, and safe places to tell children what is safe and what is dangerous.' },
			{ id: 11, dialog: 'This agent designed a robot that detects dangerous things, like knives, and safe places to tell children what is safe and what is dangerous.' },
			{ id: 12, dialog: 'Agent Raven designed a robot that detects whether a person is sad or happy If they are sad, the robot plays a happy song and encourages them to go outside or hang out with friends.' },
			{ id: 13, dialog: 'Agent Raven designed a robot that detects whether a person is sad or happy If they are sad, the robot plays a happy song and encourages them to go outside or hang out with friends.' },
			{ id: 14, dialog: 'Test out Agent Nova’s Robot. Does it work?' },
			{ id: 15, dialog: 'Now it’s your turn! Let’s start designing and planning!!' },
			{ id: 16, dialog: 'Agent, on your SPOT tablet, open file named  “Robot Prototype.”' },
			{ id: 17, dialog: 'SPOT TABLET WITH ROBOT PROTOTYPE BUTTON' },
			{ id: 18, dialog: 'Your mission is to create an AI robot that helps people and solves a problem you care about. It can be about your community or something that interests you.' },
			{ id: 19, dialog: 'ROBOT DESIGN 1' },
			{ id: 20, dialog: 'ROBOT DESIGN 2' },
			{ id: 21, dialog: 'ROBOT DESIGN 3' },
			{ id: 22, dialog: 'You are about to enter the Traininator, where you will input data to train your robot to identify different classes. Then you will enter the Codeinator, where you will create instructions for your AI robot to achieve its goal.' },
			{ id: 23, dialog: 'TRAIN AND CODE MENU' },
			{ id: 24, dialog: 'DESIGN OVERVIEW' },
			{ id: 25, dialog: 'TRAININATOR' },
			{ id: 26, dialog: 'CODEINATOR' },
			{ id: 27, dialog: 'Our engineers have told me you have built an impressive robot prototype.' },
			{ id: 28, dialog: 'Before we say goodbye, go to your tablet to complete your final travel log entry and receive your final badge promoting you to Junior Agent.' },
			{ id: 29, dialog: 'TRAVEL LOG BUTTON' },
			{ id: 30, dialog: 'Mission Control needs to know a few more things before you get your final badge' },
			{ id: 31, dialog: 'ALGORITHMS POST QUESTION' },
			{ id: 32, dialog: 'POST SURVEY' },
			{ id: 33, dialog: 'BADGE GET' },
			{ id: 34, dialog: 'It’s been an honor working with you Agent ${agent.agent_name}. You are now an official junior agent at S.P.O.T. We hope that you continue building technologies that make the world a better place. Goodbye and best of luck to you!' },
		]
	},
	es: {
		main: [
			{ id: 1, dialog: 'Ahora que nuestro medidor de megajulios está lleno, es hora de dejar 2075 y volver al Control de Misión! ¡Apuesto a que el equipo tiene muchas preguntas para nosotros!' },
			{ id: 2, dialog: '¡Volvamos al Control de Misión!' },
			{ id: 3, dialog: '¡Bienvenido de regreso, Agente! ¡Estamos emocionados de verte!' },
			{ id: 4, dialog: '¡Has compartido tanto con nosotros en tu registro de viaje! ¡No podemos esperar para aplicar lo que has aprendido al diseño de nuestra tecnología aquí!' },
			{ id: 5, dialog: '¡Ahora, vamos a hablar sobre robots!' },
			{ id: 6, dialog: 'Tu misión es diseñar un modelo de aprendizaje automático y luego programar un robot para que responda a ese modelo. Tu robot de aprendizaje automático debe ayudar a las personas en el mundo.' },
			{ id: 7, dialog: 'Los siguientes robots fueron diseñados por agentes junior en misiones anteriores.' },
			{ id: 8, dialog: 'La Agente Nova diseñó un robot que mira la comida y decide si es saludable o no saludable.' },
			{ id: 9, dialog: 'El robot fue entrenado usando imágenes de diferentes alimentos y aprendió a clasificarlos. ¡Este robot ayuda a las personas a tomar mejores decisiones alimenticias!' },
			{ id: 10, dialog: 'Este agente diseñó un robot que detecta cosas peligrosas, como cuchillos, y lugares seguros para decirles a los niños qué es seguro y qué es peligroso.' },
			{ id: 11, dialog: 'Este agente diseñó un robot que detecta cosas peligrosas, como cuchillos, y lugares seguros para decirles a los niños qué es seguro y qué es peligroso.' },
			{ id: 12, dialog: 'La Agente Raven diseñó un robot que detecta si una persona está triste o feliz. Si está triste, el robot reproduce una canción feliz y le anima a salir o pasar el rato con amigos.' },
			{ id: 13, dialog: 'La Agente Raven diseñó un robot que detecta si una persona está triste o feliz. Si está triste, el robot reproduce una canción feliz y le anima a salir o pasar el rato con amigos.' },
			{ id: 14, dialog: 'Prueba el robot de la Agente Nova. ¿Funciona?' },
			{ id: 15, dialog: '¡Ahora es tu turno! ¡¡Comencemos a diseñar y planificar!!' },
			{ id: 16, dialog: 'Agente, en tu tableta SPOT, abre el archivo llamado "Prototipo de Robot."' },
			{ id: 17, dialog: 'TABLETA SPOT CON BOTÓN DE PROTOTIPO DE ROBOT' },
			{ id: 18, dialog: 'Tu misión es crear un robot de IA que ayude a las personas y resuelva un problema que te importe. Puede ser sobre tu comunidad o algo que te interese.' },
			{ id: 19, dialog: 'DISEÑO DE ROBOT 1' },
			{ id: 20, dialog: 'DISEÑO DE ROBOT 2' },
			{ id: 21, dialog: 'DISEÑO DE ROBOT 3' },
			{ id: 22, dialog: 'Estás a punto de entrar en el Traininator, donde ingresarás datos para entrenar a tu robot para identificar diferentes clases. Luego ingresarás al Codeinator, donde crearás instrucciones para que tu robot de IA logre su objetivo.' },
			{ id: 23, dialog: 'MENÚ DE ENTRENAMIENTO Y CÓDIGO' },
			{ id: 24, dialog: 'DESCRIPCIÓN GENERAL DEL DISEÑO' },
			{ id: 25, dialog: 'EL TRAININATOR' },
			{ id: 26, dialog: 'EL CODEINATOR' },
			{ id: 27, dialog: 'Nuestros ingenieros me han dicho que has construido un prototipo de robot impresionante.' },
			{ id: 28, dialog: 'Antes de despedirnos, ve a tu tableta para completar tu entrada final del registro de viajes y recibe tu insignia final que te promueve a Agente Junior.' },
			{ id: 29, dialog: 'BOTÓN DE REGISTRO DE VIAJES' },
			{ id: 30, dialog: 'El Control de Misión necesita saber algunas cosas más antes de que recibas tu insignia final' },
			{ id: 31, dialog: 'PREGUNTA POSTERIOR SOBRE ALGORITMOS' },
			{ id: 32, dialog: 'ENCUESTA POSTERIOR' },
			{ id: 33, dialog: 'INSIGNIA OBTENIDA' },
			{ id: 34, dialog: 'Ha sido un honor trabajar contigo, Agente ${agent.agent_name}. Ahora eres un agente junior oficial en S.P.O.T. Esperamos que sigas construyendo tecnologías que hagan del mundo un lugar mejor. ¡Adiós y la mejor de las suertes para ti!' },
		]
	}
} as const;
