export const level4Translations = {
	en: {
		main: [
			{ id: 1, dialog: 'Now that our megajoules meter is full, its time to leave 2075 and go back to Mission Control! I bet the team has lots of questions for us!' },
			{ id: 2, dialog: "Let's go back to Mission Control!" },
			{ id: 3, dialog: 'Welcome back,  Agent! We are excited to see you!' },
			{ id: 4, dialog: "You have shared so much with us in your travel log! We can't wait to apply what you have learned to the design of our technology here!" },
			{ id: 5, dialog: 'Now, we are going to talk about robots!' },
			{ id: 6, dialog: 'Based on what you just learned in your time travel, you are going to help us design an AI robot prototype!' },
			{ id: 7, dialog: 'Agent, on your SPOT tablet, open file named  "Robot Prototype."' },
			{ id: 8, dialog: 'SPOT TABLET WITH ROBOT PROTOTYPE BUTTON' },
			{ id: 9, dialog: 'prototype menu' },
			{ id: 10, dialog: 'design slide' },
			{ id: 11, dialog: 'For the future, I will design an AI robot with special abilities to help others. It will be able to ______' },
			{ id: 12, dialog: 'My robot would help the following people: _________' },
			{ id: 13, dialog: 'My robot is important and should be designed because  _______' },
			{ id: 14, dialog: 'When designing my robot, I will minimize bias by ___________' },
			{ id: 15, dialog: 'My robot will be named _________' },
			{ id: 16, dialog: 'Draw a picture of your robot' },
			{ id: 17, dialog: 'Robot Prototype design notes received!' },
			{ id: 18, dialog: 'COMBINED DESIGN NOTES' },
			{ id: 19, dialog: 'See [Teacher Agent] for CODE to proceed' },
			{ id: 20, dialog: "It's time to decide on the data you will use to train your AI robot. Congratulations, your prototype idea has been approved!" },
			{ id: 21, dialog: 'Prototype data menu' },
			{ id: 22, dialog: 'Does this help to solve a problem in your community?' },
			{ id: 23, dialog: '' },
			{ id: 24, dialog: "It's time to decide on the data you will use to train your AI robot.  Give at least 6 examples of the images you will be using as training data for your robot." },
			{ id: 25, dialog: 'Take your training data examples and divide them up into classes or categories. Think about the "face" and "no face" classes you encountered during your travels.' },
			{ id: 26, dialog: 'Name the classes for the training data examples you suggested:' },
			{ id: 27, dialog: 'You may now proceed to TRAIN and TEST your AI robot. Congratulations, your training data classes have been approved!' },
			{ id: 28, dialog: 'Prototype training menu' },
			{ id: 29, dialog: 'You are about to enter the Traininator, where you will input data to train your robot to identify different classes.' },
			{ id: 30, dialog: 'TRAININATOR' },
			{ id: 31, dialog: 'You may now proceed to PROGRAM your AI robot. Congratulations, your Machine Learning Model is ready to use!' },
			{ id: 32, dialog: 'Train and Test intro' },
			{ id: 33, dialog: 'Traininator' },
			{ id: 34, dialog: 'Congratulations, your Machine Learning Model is ready to use!' },
			{ id: 35, dialog: 'menu' },
			{ id: 36, dialog: 'You are about to enter the Codinator, where you will create instructions for your AI robot to achieve its goal.' },
			{ id: 37, dialog: 'CODEINATOR' },
			{ id: 38, dialog: 'CODEINATOR' },
			{ id: 39, dialog: 'CODEINATOR' },
			{ id: 40, dialog: 'CODEINATOR' },
			{ id: 41, dialog: 'CODEINATOR' },
			{ id: 42, dialog: 'CODEINATOR' },
			{ id: 43, dialog: 'CODEINATOR' },
			{ id: 44, dialog: 'CODEINATOR' },
			{ id: 45, dialog: 'CODEINATOR' },
			{ id: 46, dialog: 'CODEINATOR' },
			{ id: 47, dialog: 'Why and how would you modify your training data classes?' },
			{ id: 48, dialog: 'Why and how would you modify your training data set?' },
			{ id: 49, dialog: 'Why and how would you modify your AI algorithm?' },
			{ id: 50, dialog: 'Why and how would you modify the purpose of your AI robot?' },
			{ id: 51, dialog: 'Our engineers have told me you have built an impressive robot prototype. Your Senior Agent will now give you instructions for how to participate in the SPOT robot showcase. Good luck Agent!' },
			{ id: 52, dialog: 'ROBOT SHOWCASE' },
			{ id: 53, dialog: 'ROBOT SHOWCASE' }
		]
	},
	es: {
		main: [
			{ id: 1, dialog: 'Ahora que nuestro medidor de megajulios está lleno, es hora de dejar 2075 y volver al Control de Misión! ¡Apuesto a que el equipo tiene muchas preguntas para nosotros!' },
			{ id: 2, dialog: '¡Volvamos al Control de Misión!' },
			{ id: 3, dialog: '¡Bienvenido de regreso, Agente! ¡Estamos emocionados de verte!' },
			{ id: 4, dialog: '¡Has compartido tanto con nosotros en tu registro de viaje! ¡No podemos esperar para aplicar lo que has aprendido al diseño de nuestra tecnología aquí!' },
			{ id: 5, dialog: '¡Ahora, vamos a hablar sobre robots!' },
			{ id: 6, dialog: '¡Basado en lo que acabas de aprender en tu viaje en el tiempo, vas a ayudarnos a diseñar un prototipo de robot IA!' },
			{ id: 7, dialog: 'Agente, en tu tableta SPOT, abre el archivo llamado "Prototipo de Robot".' },
			{ id: 8, dialog: 'TABLETA SPOT CON BOTÓN DE PROTOTIPO DE ROBOT' },
			{ id: 9, dialog: 'menú del prototipo' },
			{ id: 10, dialog: 'diapositiva de diseño' },
			{ id: 11, dialog: 'Para el futuro, diseñaré un robot IA con habilidades especiales para ayudar a otros. Podrá ______' },
			{ id: 12, dialog: 'Mi robot ayudaría a las siguientes personas: _________' },
			{ id: 13, dialog: 'Mi robot es importante y debe ser diseñado porque _______' },
			{ id: 14, dialog: 'Al diseñar mi robot, minimizaré el sesgo mediante ___________' },
			{ id: 15, dialog: 'Mi robot se llamará _________' },
			{ id: 16, dialog: 'Dibuja una imagen de tu robot' },
			{ id: 17, dialog: '¡Notas de diseño del Prototipo de Robot recibidas!' },
			{ id: 18, dialog: 'NOTAS DE DISEÑO COMBINADAS' },
			{ id: 19, dialog: 'Ver [Agente Maestro] para CÓDIGO para continuar' },
			{ id: 20, dialog: '¡Es hora de decidir sobre los datos que usarás para entrenar tu robot IA. Felicitaciones, tu idea de prototipo ha sido aprobada!' },
			{ id: 21, dialog: 'Menú de datos del prototipo' },
			{ id: 22, dialog: '¿Esto ayuda a resolver un problema en tu comunidad?' },
			{ id: 23, dialog: '' },
			{ id: 24, dialog: 'Es hora de decidir sobre los datos que usarás para entrenar tu robot IA. Da al menos 6 ejemplos de las imágenes que usarás como datos de entrenamiento para tu robot.' },
			{ id: 25, dialog: 'Toma tus ejemplos de datos de entrenamiento y divídelos en clases o categorías. Piensa en las clases de "cara" y "sin cara" que encontraste durante tus viajes.' },
			{ id: 26, dialog: 'Nombra las clases para los ejemplos de datos de entrenamiento que sugeriste:' },
			{ id: 27, dialog: '¡Ahora puedes proceder a ENTRENAR y PROBAR tu robot IA. Felicitaciones, tus clases de datos de entrenamiento han sido aprobadas!' },
			{ id: 28, dialog: 'Menú de entrenamiento del prototipo' },
			{ id: 29, dialog: 'Estás a punto de entrar al Entrenador, donde ingresarás datos para entrenar a tu robot a identificar diferentes clases.' },
			{ id: 30, dialog: 'ENTRENADOR' },
			{ id: 31, dialog: '¡Ahora puedes proceder a PROGRAMAR tu robot IA. Felicitaciones, tu Modelo de Aprendizaje Automático está listo para usar!' },
			{ id: 32, dialog: 'Introducción a Entrenar y Probar' },
			{ id: 33, dialog: 'Entrenador' },
			{ id: 34, dialog: '¡Felicitaciones, tu Modelo de Aprendizaje Automático está listo para usar!' },
			{ id: 35, dialog: 'menú' },
			{ id: 36, dialog: 'Estás a punto de entrar al Codificador, donde crearás instrucciones para que tu robot IA logre su objetivo.' },
			{ id: 37, dialog: 'CODIFICADOR' },
			{ id: 38, dialog: 'CODIFICADOR' },
			{ id: 39, dialog: 'CODIFICADOR' },
			{ id: 40, dialog: 'CODIFICADOR' },
			{ id: 41, dialog: 'CODIFICADOR' },
			{ id: 42, dialog: 'CODIFICADOR' },
			{ id: 43, dialog: 'CODIFICADOR' },
			{ id: 44, dialog: 'CODIFICADOR' },
			{ id: 45, dialog: 'CODIFICADOR' },
			{ id: 46, dialog: 'CODIFICADOR' },
			{ id: 47, dialog: '¿Por qué y cómo modificarías tus clases de datos de entrenamiento?' },
			{ id: 48, dialog: '¿Por qué y cómo modificarías tu conjunto de datos de entrenamiento?' },
			{ id: 49, dialog: '¿Por qué y cómo modificarías tu algoritmo de IA?' },
			{ id: 50, dialog: '¿Por qué y cómo modificarías el propósito de tu robot IA?' },
			{ id: 51, dialog: '¡Nuestros ingenieros me han dicho que has construido un prototipo de robot impresionante. Tu Agente Superior ahora te dará instrucciones sobre cómo participar en la exhibición de robots SPOT. ¡Buena suerte, Agente!' },
			{ id: 52, dialog: 'EXHIBICIÓN DE ROBOTS' },
			{ id: 53, dialog: 'EXHIBICIÓN DE ROBOTS' }
		]
	}
} as const;
