export const level2Translations = {
	en: {
		main: [
			{ id: 1, dialog: "Oh! It looks like we are getting an alert! Let's see what it says!" },
			{ id: 2, dialog: 'BEEP BEEP Detecting problems with technology ahead! Detecting problems with technology ahead!' },
			{ id: 3, dialog: "Let's go see if we can find one of those cars and investigate what the problem is!" },
			{ id: 4, dialog: 'We found one! Oh, there are no drivers needed! How do these cars work?' },
			{ id: 5, dialog: "Amazing! In the future, they use cameras to scan people's faces and that allows them to get a ride." },
			{ id: 6, dialog: 'It seems like kids use these self-driving cars to get to school! So cool!' },
			{ id: 7, dialog: "Oh no, the self-driving car isn't working for that kid." },
			{ id: 8, dialog: "Hello, I am Bot Buddy. What's your name? Why isn't the car working for you?" },
			{ id: 9, dialog: "Hi, I'm Kelvin. These self-driving cars never work for me except when I'm with my parents. It's so frustrating! It only works for some of my friends." },
			{ id: 10, dialog: "Today I have soccer practice, and I'm going to be late…AGAIN!" },
			{ id: 11, dialog: "Don't worry! The SPOT team is here to help!" },
			{ id: 12, dialog: 'Umm, the what?' },
			{ id: 13, dialog: 'The... the.. Serving People on Transportation Team!' },
			{ id: 14, dialog: 'Yes, that is definitely who we work for! We are not secret agents or anything like that...' },
			{ id: 15, dialog: 'Sorry, Agent. I almost blew our cover again!' },
			{ id: 16, dialog: "Let's test the self-driving car. Agent, could you try to scan your face and see if this car works for you?" },
			{ id: 17, dialog: 'Hold your face still for a scan...' },
			{ id: 18, dialog: 'Face Scan Failed.' },
			{ id: 19, dialog: "Agent, it didn't work. Try it again. Maybe try smiling really big this time!" },
			{ id: 20, dialog: 'Hold your face still for a scan...' },
			{ id: 21, dialog: 'Face Scan Failed.' },
			{ id: 22, dialog: "What? It didn't work for you? I wonder why it doesn't work for some kids? We miss so many birthday parties and sometimes school!" },
			{ id: 23, dialog: "It's so unfair and not cool! Do you think you could do anything to help?" },
			{ id: 24, dialog: 'Yes, Agent- I mean my friend and I... will investigate this problem!' },
			{ id: 25, dialog: "That would be awesome if you could help! I have to go back inside and get an adult to make the car work, so I don't miss soccer practice again." },
			{ id: 26, dialog: 'Agent, this is terrible! We need to find out who makes these self-driving cars and why some kids need adults to help them catch rides!' },
			{ id: 27, dialog: "The license plate on the self-driving car reads it's made by Vroom-Vroom car factory. Let's use my GPS and head over there." },
			{ id: 28, dialog: 'Agent, tap on my belly screen to access the GPS.' },
			{ id: 29, dialog: 'Click on the location you want to go to.' },
			{ id: 30, dialog: "We're sorry, our robots are being oiled right now. Come back later!" },
			{ id: 31, dialog: 'You just ate!! Come back later when you are hungry again.' },
			{ id: 32, dialog: 'Come back later! Our screamers are resting their voices.' },
			{ id: 33, dialog: 'We are busy getting a cat out of a tree. Come back later!' },
			{ id: 34, dialog: "We've got a clog on our hands! Come back later!" },
			{ id: 35, dialog: "We're open! Come on over!" },
			{ id: 36, dialog: 'Looks like the visitor elevator for the Vroom-Vroom car factory is here. Agent, press on the visitor button.' },
			{ id: 37, dialog: 'Here we are! Maybe someone can give us some information about the self-driving cars.' },
			{ id: 38, dialog: 'Wait what is that sound? Uh, hi, are you okay?' },
			{ id: 39, dialog: "OH! I'm sorry, I didn't realize we had a visitor.  I was practicing my ice cream scream. I am planning to visit the Ice Scream Palace later." },
			{ id: 40, dialog: 'I am ST-EE-L, pronounced STEEL! How may I help you?' },
			{ id: 41, dialog: 'Great to meet you, STEEL! We would like to learn more about your self-driving cars and how they work.' },
			{ id: 42, dialog: "You'll want to meet my friend DASH, the company's virtual guide! Dash knows everything about our self-driving cars!" },
			{ id: 43, dialog: "I just need to share some quick files with you, and you'll be good to go! Say hi to Dash for me!" },
			{ id: 44, dialog: "I am scanning the files and the system tells me the car's face scanner lets someone into the car based on algorithms. The cars use algorithms, or instructions, just like the robots in the pizza place." },
			{ id: 45, dialog: "We need to look at the algorithm the company developed to train their cars. The algorithm might help us find out why some kids can't get into the self driving cars!" },
			{ id: 46, dialog: 'Agent, I have sent the car training system files to your SPOT tablet!' },
			{ id: 47, dialog: "Let's go to the car training system and see if we can find out what is going on!" }
		],
		carTraining: [
			{ id: 1, dialog: 'Hello, I am Dash. I will be your virtual guide for this training manual to help you understand how we train our cars.' },
			{ id: 2, dialog: 'First, we tell our cars what we want them to learn, like reading road signs, spotting people and animals on the road, or opening doors for people to get in. Which of these do we need to train our cars to be able to do?' },
			{ id: 3, dialog: 'To drive safely, our cars need to learn how to spot people crossing the street, find stop signs, and look at traffic lights to know when to stop and go.' },
			{ id: 4, dialog: 'Our self-driving cars are trained to open the doors when they scan a human face. Just like these faces!' },
			{ id: 5, dialog: 'To teach the cars what a face looks like, the company creates a file full of images with all the different kinds of faces they use to train the cars.  Now you try. Tap a few images to add the faces to the folder.' },
			{ id: 6, dialog: 'The car doors should only open when the scanner detects a human face.' },
			{ id: 7, dialog: 'To train the cars what is not a face, the company creates a file full of images with all  different kinds of objects that are not human faces. Now you try. Tap a few images to add the objects that are not human faces to the folder.' },
			{ id: 8, dialog: 'The car doors should only open when it detects a human face. Not other objects like trees.' },
			{ id: 9, dialog: 'We call this a TRAINING dataset because it TRAINS the cars to recognize two different classes: a human face and not a human face.' },
			{ id: 10, dialog: "With this training dataset, the cars can learn and get really good at recognizing people! This means the cars will only open the doors for humans and not other things like racoons or skunks!" },
			{ id: 11, dialog: 'So, the training data becomes a set of instructions, aka an algorithm, that the cars follow. Tap on the blinking GPS  to see an algorithm our car uses.' },
			{ id: 12, dialog: "Order is important in an algorithm. Drag and drop the blocks to complete the car's instructions on the right." },
			{ id: 13, dialog: "Now that we have our algorithm and training data set, let's test it. When we test our algorithm, we have to use a TEST DATA SET that has  different images than the training data set" },
			{ id: 14, dialog: "Testing the algorithm with the same images from the training data set is like giving the cars the answers to the test. So to test if the car's algorithm can work outside our factory, we have to test with images that the cars were not trained with" },
			{ id: 15, dialog: 'We use different faces because human faces can be different, and we want everyone to be able to use our cars! All new "face" and "no face" images are called TEST DATA.' },
			{ id: 16, dialog: 'Lets test our face scan algorithm to see if it can detect a human face. Drag one of the test images onto the scanner to test' },
			{ id: 17, dialog: "Now, let's test our face scan algorithm to see if can detect objects that are not human faces. Drag one of the test images onto the scanner to test" },
			{ id: 18, dialog: 'And that\'s how we train our cars here at Vroom Vroom. You did a "Dash-tastic" Job! Come back soon!' }
		],
		outro: [
			{ id: 1, dialog: 'Incoming message from Mission Control!' },
			{ id: 2, dialog: "Your Bot Buddy's system has informed us that you have completed your second mission. Mission Control needs to know a few more things. We have included our questions in this message." },
			{ id: 3, dialog: 'Car opinion 1' },
			{ id: 4, dialog: 'Car opinion 2' },
			{ id: 5, dialog: 'Car opinion 3' },
			{ id: 6, dialog: 'Incoming message from Mission Control!' },
			{ id: 7, dialog: 'blah blah blah' },
			{ id: 8, dialog: 'Badge GET!' },
			{ id: 9, dialog: 'Megajoules GET!' }
		]
	},
	es: {
		main: [
			{ id: 1, dialog: '¡Oh! ¡Parece que estamos recibiendo una alerta! ¡Veamos qué dice!' },
			{ id: 2, dialog: '¡BEEP BEEP Detectando problemas con la tecnología adelante! ¡Detectando problemas con la tecnología adelante!' },
			{ id: 3, dialog: '¡Vamos a ver si podemos encontrar uno de esos autos e investigar cuál es el problema!' },
			{ id: 4, dialog: '¡Encontramos uno! Oh, ¡no se necesitan conductores! ¿Cómo funcionan estos autos?' },
			{ id: 5, dialog: '¡Increíble! En el futuro, usan cámaras para escanear las caras de las personas y eso les permite obtener un viaje.' },
			{ id: 6, dialog: '¡Parece que los niños usan estos autos autónomos para ir a la escuela! ¡Qué genial!' },
			{ id: 7, dialog: 'Oh no, el auto autónomo no está funcionando para ese niño.' },
			{ id: 8, dialog: 'Hola, soy Bot Buddy. ¿Cómo te llamas? ¿Por qué no funciona el auto para ti?' },
			{ id: 9, dialog: 'Hola, soy Kelvin. Estos autos autónomos nunca funcionan para mí excepto cuando estoy con mis padres. ¡Es tan frustrante! Solo funciona para algunos de mis amigos.' },
			{ id: 10, dialog: '¡Hoy tengo práctica de fútbol y voy a llegar tarde... OTRA VEZ!' },
			{ id: 11, dialog: '¡No te preocupes! ¡El equipo SPOT está aquí para ayudar!' },
			{ id: 12, dialog: 'Ehm, ¿el qué?' },
			{ id: 13, dialog: '¡El... el... Equipo de Servicio a Personas en Transporte!' },
			{ id: 14, dialog: '¡Sí, definitivamente es para quien trabajamos! No somos agentes secretos ni nada de eso...' },
			{ id: 15, dialog: 'Perdón, Agente. ¡Casi descubro nuestro disfraz otra vez!' },
			{ id: 16, dialog: 'Probemos el auto autónomo. Agente, ¿podrías intentar escanear tu cara y ver si este auto funciona para ti?' },
			{ id: 17, dialog: 'Mantén tu cara quieta para un escaneo...' },
			{ id: 18, dialog: 'Escaneo facial fallido.' },
			{ id: 19, dialog: '¡Agente, no funcionó. Inténtalo otra vez. ¡Tal vez intenta sonreír muy grande esta vez!' },
			{ id: 20, dialog: 'Mantén tu cara quieta para un escaneo...' },
			{ id: 21, dialog: 'Escaneo facial fallido.' },
			{ id: 22, dialog: '¿Qué? ¿No funcionó para ti? Me pregunto por qué no funciona para algunos niños. ¡Nos perdemos tantas fiestas de cumpleaños y a veces la escuela!' },
			{ id: 23, dialog: '¡Es tan injusto y no está bien! ¿Crees que podrías hacer algo para ayudar?' },
			{ id: 24, dialog: 'Sí, Agente... quiero decir mi amigo y yo... ¡investigaremos este problema!' },
			{ id: 25, dialog: '¡Sería increíble si pudieran ayudar! Tengo que volver adentro y conseguir un adulto para hacer que el auto funcione, para no perder la práctica de fútbol otra vez.' },
			{ id: 26, dialog: '¡Agente, esto es terrible! ¡Necesitamos averiguar quién hace estos autos autónomos y por qué algunos niños necesitan adultos para ayudarlos a tomar viajes!' },
			{ id: 27, dialog: 'La placa del auto autónomo dice que está hecho por la fábrica de autos Vroom-Vroom. Usemos mi GPS y vayamos allí.' },
			{ id: 28, dialog: 'Agente, toca la pantalla de mi vientre para acceder al GPS.' },
			{ id: 29, dialog: 'Haz clic en la ubicación a la que quieres ir.' },
			{ id: 30, dialog: 'Lo sentimos, nuestros robots están siendo engrasados ahora. ¡Vuelve más tarde!' },
			{ id: 31, dialog: '¡Acabas de comer! Vuelve más tarde cuando tengas hambre otra vez.' },
			{ id: 32, dialog: '¡Vuelve más tarde! Nuestros gritadores están descansando sus voces.' },
			{ id: 33, dialog: '¡Estamos ocupados sacando un gato de un árbol. Vuelve más tarde!' },
			{ id: 34, dialog: '¡Tenemos un atasco en nuestras manos! ¡Vuelve más tarde!' },
			{ id: 35, dialog: '¡Estamos abiertos! ¡Ven!' },
			{ id: 36, dialog: 'Parece que el elevador de visitantes de la fábrica de autos Vroom-Vroom está aquí. Agente, presiona el botón de visitante.' },
			{ id: 37, dialog: '¡Aquí estamos! Tal vez alguien pueda darnos información sobre los autos autónomos.' },
			{ id: 38, dialog: '¿Espera, qué es ese sonido? Eh, hola, ¿estás bien?' },
			{ id: 39, dialog: '¡OH! Lo siento, no me di cuenta de que teníamos un visitante. Estaba practicando mi grito de helado. Planeo visitar el Palacio de Gritos de Helado más tarde.' },
			{ id: 40, dialog: '¡Soy ST-EE-L, pronunciado STEEL! ¿Cómo puedo ayudarte?' },
			{ id: 41, dialog: '¡Encantado de conocerte, STEEL! Nos gustaría aprender más sobre sus autos autónomos y cómo funcionan.' },
			{ id: 42, dialog: '¡Querrán conocer a mi amigo DASH, la guía virtual de la compañía! ¡Dash lo sabe todo sobre nuestros autos autónomos!' },
			{ id: 43, dialog: '¡Solo necesito compartir algunos archivos rápidos contigo, y estarás listo! ¡Saluda a Dash de mi parte!' },
			{ id: 44, dialog: 'Estoy escaneando los archivos y el sistema me dice que el escáner facial del auto permite que alguien entre al auto basándose en algoritmos. Los autos usan algoritmos, o instrucciones, al igual que los robots en la pizzería.' },
			{ id: 45, dialog: 'Necesitamos mirar el algoritmo que la compañía desarrolló para entrenar sus autos. ¡El algoritmo podría ayudarnos a descubrir por qué algunos niños no pueden entrar a los autos autónomos!' },
			{ id: 46, dialog: '¡Agente, he enviado los archivos del sistema de entrenamiento de autos a tu tableta SPOT!' },
			{ id: 47, dialog: '¡Vayamos al sistema de entrenamiento de autos y veamos si podemos averiguar qué está pasando!' }
		],
		carTraining: [
			{ id: 1, dialog: 'Hola, soy Dash. Seré tu guía virtual para este manual de entrenamiento para ayudarte a entender cómo entrenamos nuestros autos.' },
			{ id: 2, dialog: 'Primero, le decimos a nuestros autos qué queremos que aprendan, como leer señales de tráfico, detectar personas y animales en la carretera, o abrir puertas para que la gente entre. ¿Cuál de estas cosas necesitamos entrenar nuestros autos para poder hacer?' },
			{ id: 3, dialog: 'Para conducir de manera segura, nuestros autos necesitan aprender cómo detectar personas cruzando la calle, encontrar señales de alto y mirar semáforos para saber cuándo parar y avanzar.' },
			{ id: 4, dialog: '¡Nuestros autos autónomos están entrenados para abrir las puertas cuando escanean un rostro humano. ¡Como estas caras!' },
			{ id: 5, dialog: 'Para enseñar a los autos cómo se ve una cara, la compañía crea un archivo lleno de imágenes con todos los diferentes tipos de caras que usan para entrenar los autos. Ahora inténtalo tú. Toca algunas imágenes para agregar las caras a la carpeta.' },
			{ id: 6, dialog: 'Las puertas del auto solo deben abrirse cuando el escáner detecta un rostro humano.' },
			{ id: 7, dialog: 'Para entrenar a los autos sobre qué no es una cara, la compañía crea un archivo lleno de imágenes con todo tipo de objetos que no son rostros humanos. Ahora inténtalo tú. Toca algunas imágenes para agregar los objetos que no son rostros humanos a la carpeta.' },
			{ id: 8, dialog: 'Las puertas del auto solo deben abrirse cuando detecta un rostro humano. No otros objetos como árboles.' },
			{ id: 9, dialog: 'Llamamos a esto un conjunto de datos de ENTRENAMIENTO porque ENTRENA a los autos para reconocer dos clases diferentes: un rostro humano y no un rostro humano.' },
			{ id: 10, dialog: '¡Con este conjunto de datos de entrenamiento, los autos pueden aprender y ser muy buenos reconociendo personas! Esto significa que los autos solo abrirán las puertas para humanos y no para otras cosas como mapaches o zorrillos!' },
			{ id: 11, dialog: 'Entonces, los datos de entrenamiento se convierten en un conjunto de instrucciones, también conocido como algoritmo, que los autos siguen. Toca el GPS parpadeante para ver un algoritmo que usa nuestro auto.' },
			{ id: 12, dialog: 'El orden es importante en un algoritmo. Arrastra y suelta los bloques para completar las instrucciones del auto a la derecha.' },
			{ id: 13, dialog: 'Ahora que tenemos nuestro algoritmo y conjunto de datos de entrenamiento, probémoslo. Cuando probamos nuestro algoritmo, tenemos que usar un CONJUNTO DE DATOS DE PRUEBA que tenga imágenes diferentes al conjunto de datos de entrenamiento' },
			{ id: 14, dialog: 'Probar el algoritmo con las mismas imágenes del conjunto de datos de entrenamiento es como darles a los autos las respuestas del examen. Entonces, para probar si el algoritmo del auto puede funcionar fuera de nuestra fábrica, tenemos que probar con imágenes con las que los autos no fueron entrenados' },
			{ id: 15, dialog: '¡Usamos diferentes caras porque los rostros humanos pueden ser diferentes, y queremos que todos puedan usar nuestros autos! Todas las nuevas imágenes de "cara" y "no cara" se llaman DATOS DE PRUEBA.' },
			{ id: 16, dialog: 'Probemos nuestro algoritmo de escaneo facial para ver si puede detectar un rostro humano. Arrastra una de las imágenes de prueba al escáner para probar' },
			{ id: 17, dialog: 'Ahora, probemos nuestro algoritmo de escaneo facial para ver si puede detectar objetos que no son rostros humanos. Arrastra una de las imágenes de prueba al escáner para probar' },
			{ id: 18, dialog: '¡Y así es como entrenamos nuestros autos aquí en Vroom Vroom. ¡Hiciste un trabajo "Dash-tástico"! ¡Vuelve pronto!' }
		],
		outro: [
			{ id: 1, dialog: '¡Mensaje entrante del Control de Misión!' },
			{ id: 2, dialog: 'El sistema de tu Bot Buddy nos ha informado que has completado tu segunda misión. El Control de Misión necesita saber algunas cosas más. Hemos incluido nuestras preguntas en este mensaje.' },
			{ id: 3, dialog: 'Opinión sobre el auto 1' },
			{ id: 4, dialog: 'Opinión sobre el auto 2' },
			{ id: 5, dialog: 'Opinión sobre el auto 3' },
			{ id: 6, dialog: '¡Mensaje entrante del Control de Misión!' },
			{ id: 7, dialog: 'bla bla bla' },
			{ id: 8, dialog: '¡INSIGNIA OBTENIDA!' },
			{ id: 9, dialog: '¡MEGAJULIOS OBTENIDOS!' }
		]
	}
} as const;
